# Abbey

A straight forward rails 3 template system.

TODO: Directory structure needs a refactor.

## Sample Bash Function I use

    function abbey() {
      if [ "$1" = "help" ]
      then
        echo
        echo "**** Abbey defaults ****"
        echo " Runs the rails new command using the Abbey template."
        echo 
        echo " rails new $@ --template=/Users/revans/Development/cw/open_source/abbey/abbey.rb"
        echo
        echo "**** Abbey usage ****"
        echo " abbey application_name -d=mysql -O -T"
        echo " abbey application_name -d=mysql"
        echo " abbey application_name -O"
        echo " abbey application_name"
        echo
      else
      
        rails new $@ --template=/Users/revans/Development/cw/open_source/abbey/abbey.rb
      fi
    }